app/templates/hw8_3.pug
html
    head
        title HW #8_3
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500")
    body
        section.wrapper-generator
            button#sendXHR Generate XHR Request
            form#myForm(method='post')
                label(for='myInput') City:
                input#myInput(name='input', placeholder='Enter city here')

        script(src="hw8.js")

app/hw8_3.html

<html>
  <head>
    <title>HW #8_3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500"/>
  </head>
  <body>
    <section class="wrapper-generator">
      <button id="sendXHR">Generate XHR Request</button>
      <form id="myForm" method="post">
        <label for="myInput">City:</label>
        <input id="myInput" name="input" placeholder="Enter city here"/>
      </form>
    </section>
    <script src="hw8.js"></script>
  </body>
</html>
